#ambiente local de pruebas

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=bar0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente web de producci\u00f3n


spring.datasource.url= jdbc:mysql://uuxscuca7ohodr3a:G7MecXO15OxkJ3t5LOgC@bsq92lpcach3eequb5bg-mysql.services.clever-cloud.com:3306/bsq92lpcach3eequb5bg
spring.datasource.username=uuxscuca7ohodr3a
spring.datasource.password=G7MecXO15OxkJ3t5LOgC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximun-pool-size=2
